IPQUALITYSCORE_API_KEY=your_actual_api_key_here
MONGO_URI=mongodb+srv://ashwiniacsa2226:jqhDjOfxGiy2YrCw@cluster0.smgxh.mongodb.net/CypherSleuth?retryWrites=true&w=majority
JWT_SECRET=your_secret_key

# //jqhDjOfxGiy2YrCw  